<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;Test</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordTrainer.Database\WordTrainer.Database.csproj" />
    <ProjectReference Include="..\WordTrainer.Factory\WordTrainer.Factory.csproj" />
    <ProjectReference Include="..\WordTrainer.Models\WordTrainer.Models.csproj" />
  </ItemGroup>

</Project>
