# WordTrainer

./: .gitignore  WordTrainer.sln
WordTrainer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordTrainer.csproj
WordTrainer.Database/: WordTrainer.Database.csproj
WordTrainer.Database/DbContext/: ApplicationDbContext.cs
WordTrainer.Database/DbOperations/: DbOperations.cs
WordTrainer.Database/Dictionary/: RUDictionary.cs  ru_words.json
WordTrainer.Factory/: Factory.cs
WordTrainer.Models/: MessangerItem.cs  WordTrainer.Models.csproj
WordTrainer.Models/DbModels/: DictionaryWord.cs  Word.cs
WordTrainer.Models/Enums/: AnswerStatus.cs  Training.cs  WordStatus.cs
WordTrainer.Models/Interfaces/: IAddWordDialog.cs  IAddWordViewModel.cs  IDialog.cs  IDictionaryPage.cs  IMainView.cs  IMainViewModel.cs  ISettingsPage.cs  ITrainingPage.cs  ITrainingViewModel.cs  IViewModel.cs  IWordTranslationPage.cs  IWordTranslationViewModel.cs
WordTrainer.Models/PropertyChanged/: BasePropertyChanged.cs
WordTrainer.ViewModels/: AddWordViewModel.cs  BaseTrainingViewModel.cs  MainViewModel.cs  WordTrainer.ViewModels.csproj  WordTranslationViewModel.cs
WordTrainer.ViewModels/Base/: BaseViewModel.cs
WordTrainer.ViewModels/Base/Commands/: BaseCommand.cs  LambdaCommand.cs
WordTrainer.ViewModels/Messenger/: Messenger.cs
WordTrainer/Dialogs/: AddWordDialog.xaml  AddWordDialog.xaml.cs
WordTrainer/Dialogs/Base/: BaseDialog.cs
WordTrainer/Helpers/: AnswerToBackgroundConverter.cs  BoolToVisibilityConverter.cs  VisibilityInvertorConverter.cs
WordTrainer/Pages/: DictionaryPage.xaml  DictionaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  WordTranslationPage.xaml  WordTranslationPage.xaml.cs
WordTrainer/Styles/: Brushes.xaml
