<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>Test</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dialogs\AddWordDialog.xaml" />
    <None Remove="Pages\DictionaryPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\TrainingPage.xaml" />
    <None Remove="Pages\WordTranslationPage.xaml" />
    <None Remove="Styles\Brushes.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordTrainer.Factory\WordTrainer.Factory.csproj" />
    <ProjectReference Include="..\WordTrainer.ViewModels\WordTrainer.ViewModels.csproj" />
  </ItemGroup>

</Project>
